#Conall's tmux config

#Change the command prefix to C-a, because it's nicer
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#C-a r to reload the config file
bind r source-file ~/.tmux.conf

#UTF-8, always and everywhere
set-window-option -g utf8 on
set-option -g status-utf8 on

#Avoid annoying tmux-window-not-fitting-my-terminal issues
setw -g aggressive-resize on

#Zenburn Colours, because how could I live with anything else?
set -g status-bg '#1E2320'

#set this one manually because tmux guessed too orange
set -g status-fg colour230
set-window-option -g window-status-current-bg '#2E3330'
set-window-option -g window-status-current-fg '#88B090'

#Statusbar contents
set -g status-right '#[fg=colour108]#T#[default] #[fg=colour12]#(date +%F)#[default] %H:%M'
set -g status-right-length 60
set -g status-left ""

#Tmux needs a little coaxing to use all my colours...
set -g default-terminal "screen-256color"
#... and not to source my .bash_profile every time
set-option -g default-shell /bin/bash
set -g default-command /bin/bash

#Get tmux to set the title of the terminal it's running in
#(no idea how this'll handle nested tmuxen, but that's not something I hope to
#deal with often anyway)
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#T'
