set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g utf8 on
setw -g aggressive-resize on
set -g status-bg colour246
set -g status-fg colour238
set-window-option -g window-status-current-bg colour12
